{
    "auto_complete": true,
    "auto_indent": true,
    "bold_folder_labels": true,
    "caret_style": "phase",
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
    "default_encoding": "UTF-8",
    "detect_indentation": true,
    "draw_indent_guides": true,
    "draw_white_space": true,
    "enable_tab_scrolling": false,
    "enable_telemetry": "disabled",
    "fade_fold_buttons": false,
    "folder_exclude_patterns":
    [
        ".git",
        "node_modules"
    ],
    "font_face": "Hack",
    "font_size": 11,
    "gutter": true,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "ActionScript",
        "AppleScript",
        "ASP",
        "Batch File",
        "C#",
        "C++",
        "Clojure",
        "Color Scheme - Default",
        "D",
        "Diff",
        "Erlang",
        "Go",
        "Graphviz",
        "Groovy",
        "Haskell",
        "Java",
        "LaTeX",
        "Lisp",
        "Lua",
        "Makefile",
        "Matlab",
        "Objective-C",
        "OCaml",
        "Pascal",
        "Perl",
        "R",
        "Rails",
        "Ruby",
        "Scala",
        "TCL",
        "Vintage"
    ],
    "indent_subsequent_lines": true,
    "line_numbers": true,
    "line_padding_bottom": 4,
    "line_padding_top": 4,
    "margin": 4,
    "material_theme_accent_red": true,
    "material_theme_compact_sidebar": true,
    "material_theme_disable_folder_animation": true,
    "overlay_scroll_bars": "enabled",
    "preview_on_click": false,
    "scroll_speed": 1,
    "show_full_path": true,
    "smart_indent": true,
    "spell_check": false,
    "tab_completion": true,
    "tab_size": 4,
    "theme": "Material-Theme-Darker.sublime-theme",
    "tree_animation_enabled": true,
    "trim_automatic_white_space": true,
    "update_check": false,
    "word_wrap": true,
    "wrap_width": 0
}
