/**
 * Oxide Color theme
 * Author: Diki Ananta <diki1aap@gmail.com>
 * Repository: https://github.com/dikiaap/dotfiles
 * License: MIT
 **/
* {
    selected-normal-foreground:  var(lightfg);
    foreground:                  rgba ( 196, 202, 212, 100 % );
    normal-foreground:           var(foreground);
    alternate-normal-background: rgba ( 42, 42, 42, 100 % );
    red:                         rgba ( 194, 65, 65, 100 % );
    selected-urgent-foreground:  var(lightfg);
    blue:                        rgba ( 43, 131, 166, 100 % );
    urgent-foreground:           var(lightfg);
    alternate-urgent-background: var(red);
    active-foreground:           var(lightfg);
    lightbg:                     var(foreground);
    selected-active-foreground:  var(lightfg);
    alternate-active-background: var(blue);
    background:                  rgba ( 33, 33, 33, 100 % );
    alternate-normal-foreground: var(foreground);
    normal-background:           var(background);
    lightfg:                     rgba ( 249, 249, 249, 100 % );
    selected-normal-background:  rgba ( 90, 90, 90, 100 % );
    border-color:                var(foreground);
    spacing:                     2;
    separatorcolor:              rgba ( 183, 183, 183, 100 % );
    urgent-background:           var(red);
    selected-urgent-background:  rgba ( 214, 78, 78, 100 % );
    alternate-urgent-foreground: var(urgent-foreground);
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: var(active-foreground);
    active-background:           var(blue);
    selected-active-background:  rgba ( 39, 141, 182, 100 % );
}
window {
    background-color: var(background);
    border:           0;
    padding:          8;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px dash 0px 0px;
    border-color: var(separatorcolor);
    padding:      1px;
}
textbox {
    text-color: var(foreground);
}
listview {
    fixed-height: 0;
    border:       0;
    border-color: var(separatorcolor);
    spacing:      2px;
    scrollbar:    true;
    padding:      2px 0px 0px;
}
element {
    border:  0;
    padding: 1px;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
scrollbar {
    width:        4px;
    border:       0;
    handle-color: rgba ( 85, 85, 85, 100 % );
    handle-width: 8px;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px;
    border-color: var(separatorcolor);
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    spacing:    0px;
    text-color: var(normal-foreground);
    padding:    1px;
    children:   [ prompt,textbox-prompt-colon,entry,overlay,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: var(normal-foreground);
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3000em 0.0000em 0.0000em;
    text-color: inherit;
}
error-message {
    background-color: rgba ( 0, 0, 0, 0 % );
    text-color:       var(normal-foreground);
}
