/**
 * Royal Sky color scheme
 * User: dikiaap
 * Copyright: Diki Ananta
 */
* {
    foreground:     #FFC4CAD4;
    background:     #FF212121;
    lightdark:      #FF2D2D2D;
    red:            #FFC24141;
    lightred:       #FFD64E4E;
    blue:           #FF2B83A6;
    lightblue:      #FF278DB6;
    white:          #FFF9F9F9;
}
#window {
    location:   center;
    anchor:     center;
    border:     0;
    foreground: @foreground;
    background: #00000000;
    padding:    8;
}
#window.box {
    foreground: @background;
    background: @background;
}
#window.mainbox {
    border:  0;
    padding: 0;
}
#window.mainbox.message.box {
    border:     none;
    foreground: @lightdark;
}
#window.mainbox.message.normal {
    foreground: @foreground;
}
#window.mainbox.listview {
    fixed-height: 0;
    border:       none;
    columns:      1;
    padding:      1px 0px 1px 0px;
}
#window.mainbox.listview.element {
    border: 0;
}
#window.mainbox.listview.element.normal.normal {
    foreground: @foreground;
    background: @background;
}
#window.mainbox.listview.element.normal.urgent {
    foreground: @lightred;
    background: @background;
}
#window.mainbox.listview.element.normal.active {
    foreground: @blue;
    background: @background;
}
#window.mainbox.listview.element.selected.normal {
    foreground: @white;
    background: @lightblue;
}
#window.mainbox.listview.element.selected.urgent {
    foreground: @white;
    background: @red;
}
#window.mainbox.listview.element.selected.active {
    foreground: @white;
    background: @lightblue;
}
#window.mainbox.listview.element.alternate.normal {
    foreground: @foreground;
    background: @lightdark;
}
#window.mainbox.listview.element.alternate.urgent {
    foreground: @lightred;
    background: @lightdark;
}
#window.mainbox.listview.element.alternate.active {
    foreground: @lightblue;
    background: @lightdark;
}
#window.mainbox.listview.scrollbar {
    border:  0;
    padding: 0;
}
#window.mainbox.sidebar.box {
    border: 1px dash 0px 0px ;
}
#window.mainbox.inputbar {
    spacing: 0;
}
#window.mainbox.inputbar.box {
    border: 0px ;
}
#window.mainbox.inputbar.normal {
    foreground: @foreground;
}
