/**
 * Royal Sky color scheme
 * User: dikiaap
 * Copyright: Diki Ananta
 */
* {
    foreground: #FFC4CAD4;
    background: #FF212121;
    dark:       #FF2D2D2D;
    red:        #FFC24141;
    lightred:   #FFD64E4E;
    blue:       #FF2B83A6;
    lightblue:  #FF278DB6;
    white:      #FFF9F9F9;
    highlight:  bold #FFF9F9F9;
}
#window {
    location:   center;
    anchor:     center;
    border:     0;
    padding:    8;
}
#window.box {
    foreground: @dark;
}
#window.mainbox {
    border:     0;
    padding:    0;
}
#window.mainbox.inputbar {
    spacing:    0;
}
#window.mainbox.inputbar.box {
    border:     0;
}
#window.mainbox.listview {
    fixed-height:   0;
    border:         0;
    columns:        1;
    padding:        1px 0px 1px 0px;
}
#window.mainbox.listview.element {
    border:     0;
}
#window.mainbox.listview.element.normal.urgent {
    foreground: @lightred;
}
#window.mainbox.listview.element.normal.active {
    foreground: @lightblue;
}
#window.mainbox.listview.element.selected.normal {
    foreground: @white;
    background: @blue;
}
#window.mainbox.listview.element.selected.urgent {
    foreground: @white;
    background: @red;
}
#window.mainbox.listview.element.selected.active {
    foreground: @white;
    background: @lightblue;
}
#window.mainbox.listview.element.alternate.normal {
    background: @dark;
}
#window.mainbox.listview.element.alternate.urgent {
    foreground: @lightred;
    background: @dark;
}
#window.mainbox.listview.element.alternate.active {
    foreground: @lightblue;
    background: @dark;
}
#window.mainbox.listview.scrollbar {
    border:     0;
    padding:    0;
}
#window.mainbox.message.box {
    border:     0;
    foreground: @dark;
}
#window.mainbox.sidebar.box {
    border:     0;
}
