{
	"auto_complete": true,
	"color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
	"default_encoding": "UTF-8",
	"enable_telemetry": "disabled",
	"font_size": 11,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"C#",
		"C++",
		"Clojure",
		"D",
		"Diff",
		"Erlang",
		"Git",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"HTMLBeautify",
		"Java",
		"LaTeX",
		"Lisp",
		"Lua",
		"Makefile",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"PHPIntel",
		"R",
		"Scala",
		"TCL",
		"Vintage"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"scroll_speed": 1,
	"spell_check": false,
	"theme": "Afterglow-blue.sublime-theme",
	"tree_animation_enabled": true
}
