color=#f3f4f5
separator_block_width=15
markup=none

[volume-pulseaudio]
command=~/.local/src/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio
interval=1
signal=10
LONG_FORMAT="${SYMB}${VOL}%"
SHORT_FORMAT="${SYMB}${VOL}%"
DEFAULT_COLOR="#f3f4f5"
USE_ALSA_NAME=1

[ram]
label=
command=~/.local/src/i3blocks-contrib/memory/memory | grep -E -o '[0-9]+.[0-9]?G'
interval=30

[disk-home]
label=
command=df -h -P -l "$HOME" | awk '/\/.*/ { print $3; exit 0 }'
interval=30

[time]
label=
command=date '+%a, %d %b %H:%M'
interval=5
