command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
color=#f3f4f5
markup=none

[volume-pulseaudio]
command=~/.local/bin/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio -F 3 -f 3 -a -C '#f3f4f5' -m pulse -s Master
interval=1
signal=10

[ram]
label=
command=/usr/libexec/i3blocks/memory | grep -E -o '[0-9].[0-9]?G'
interval=30

[disk-home]
label=
command=df -h -P -l $HOME | awk '/\/.*/ { print $3; exit 0 }'
interval=30

[time]
label=
command=date '+%a, %d %b %H:%M'
interval=5
