{
	"auto_upgrade": false,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Blade Snippets",
		"Bootstrap 4 Snippets",
		"Color Highlighter",
		"CSS3",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"Material Theme",
		"Package Control",
		"Sass",
		"SASS Snippets",
		"SideBarEnhancements",
		"Vue Syntax Highlight"
	],
	"submit_usage": false
}
