{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"composer.lock",
		"package-lock.json",
		"yarn.lock"
	],
	"folder_exclude_patterns":
	[
		"_site",
		".git",
		".hg",
		".sass-cache",
		".svn",
		"CVS",
		"node_modules"
	],
	"font_face": "Hack",
	"font_size": 9.5,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Batch File",
		"C#",
		"Clojure",
		"Color Scheme - Default",
		"CSS",
		"D",
		"Diff",
		"Erlang",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"Lisp",
		"Lua",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"R",
		"Rails",
		"RestructuredText",
		"Ruby",
		"Scala",
		"TCL",
		"Textile",
		"Vintage"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"material_theme_accent_red": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_disable_folder_animation": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"show_encoding": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"word_wrap": true
}
